# Jenkins-Task

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/apiAppRequest/: ApiAppRequest.java
src/main/java/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/utils/: ApiUtils.java  ConfigReader.java  JsonUtils.java
src/main/resources/: Configuration.properties
src/test/java/tests/: tests.java
